2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>

        <Grid VerticalAlignment="Top" Height="100">

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Width="250" Height="50" TextAlignment="Center">Score</TextBlock>
                    <TextBlock Width="250" Height="50" TextAlignment="Center">108</TextBlock>
                </StackPanel>
                
                <StackPanel>
                    
                    <TextBlock Width="250" Height="50" TextAlignment="Center">High Score</TextBlock>
                    <TextBlock Width="250" Height="50" TextAlignment="Center">1084</TextBlock>
                </StackPanel>
                
                
                
                
            </StackPanel>
            
        </Grid>

        <Grid x:Name="map" Margin="0,100,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle_Cell}">2</Button>

            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="0" Grid.Row="1">16</Button>
            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="3" Grid.Row="1">4</Button>

            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="0" Grid.Row="2">4</Button>
            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="1" Grid.Row="2">2</Button>
            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="2" Grid.Row="2">4</Button>

            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="0" Grid.Row="3">8</Button>
            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="1" Grid.Row="3">16</Button>
            <Button Style="{DynamicResource ButtonStyle_Cell}" Grid.Column="2" Grid.Row="3">2</Button>

        </Grid>
        
    </Grid>
</Window>
